MONGODB_URI=mongodb+srv://lester:Lester12345@cluster0.q0cyynb.mongodb.net/tienda_instrumentos?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=tienda_instrumentos
SECRET_KEY=mi_clave_jwt_supersecreta
FIREBASE_API_KEY=AIzaSyDfiG5zqNccnCKSRcBhbZmCf6fS-sIcguE
